('C:\\Users\\bigmonke420\\Desktop\\serveris\\build\\App\\App.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\build\\App\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('App', 'C:\\Users\\bigmonke420\\Desktop\\serveris\\App.py', 'PYSOURCE'),
  ('python36.dll',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\Scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\sqlalchemy\\cresultproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\sqlalchemy\\cprocessors.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\sqlalchemy\\cimmutabledict.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\greenlet\\_greenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('MySQLdb._mysql',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\MySQLdb\\_mysql.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\env\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\bigmonke420\\appdata\\local\\programs\\python\\python36\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\bigmonke420\\Desktop\\serveris\\build\\App\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\INSTALLER',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\METADATA',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\top_level.txt',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\WHEEL',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\RECORD',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\LICENSE',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\INSTALLER',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\altgraph-0.17.3.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\METADATA',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\altgraph-0.17.3.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\LICENSE',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\altgraph-0.17.3.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\zip-safe',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\altgraph-0.17.3.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\RECORD',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\altgraph-0.17.3.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\top_level.txt',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\altgraph-0.17.3.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\WHEEL',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\altgraph-0.17.3.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\bigmonke420\\desktop\\serveris\\env\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
