<!DOCTYPE html>
<html>
<head>
	<title>Pieslegties</title>
	<style>
		body {
			background-color:  rgb(75, 170, 228);
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: white; 
			margin-top: 50px;
		}
		form {
			max-width: 400px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
		}
		input[type="text"], input[type="password"] {
			display: block;
			margin: 10px 0;
			padding: 10px;
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h1>Pieslegties</h1>
	<form action="/" method="post">
		<label for="username">Lietotajvards:</label>
		<input type="text" name="username" id="username" required>
		<label for="password">Parole:</label> 
		<input type="password" name="password" id="password" required>
		<input type="submit" value="Apstiprinat">
	</form>
</body>
</html>